*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    background: orange;
    grid-template-columns: 100px 1fr;
    justify-items: end;
    align-items: center;
    padding: 20px;
    padding-left: 40px;
}
.principal{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: start;
 padding-bottom: 100px;
}
.card{
    align-items: start;
    border: 2px solid green;
    

   
}
div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
    align-items: start;
}


.section{
    display: grid;
    grid-template-rows: 90vh;
    align-items: start;
    
}
.imagens-video{
    width: 150px;
}

button{
    height: 30px;
    width: 30px;
    
}



footer{
display: grid;
color: aliceblue;
background-color: rgb(37, 19, 19);
position: end;

}


.main-video{
    display: grid;
    gap: 10px;
}


.div-video{
    width: 700px;
    height: 560px;
    padding-bottom: 200px;
}

.div-video2{
    width: 700px;
    height: 560px;
    padding-bottom: 200px;
}
h3{
    padding-left: 10px;
}

#botao{
    text-decoration: none;
    color: black;
    font-size: 25px;
}